<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .result{
            width: 200px;
            color: #0052d9;
            
        }
        body>div{
            height: 97vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div>span{
            color: #00000099;
            font-size: 13px;
        }
        h2{
            color: #0052d9;
            font-weight: bold;
            line-height: auto;
            height: 13px;
        }
        button{
            background-color: #0052d9;
            margin: 10px;
            margin-top: 20px;
            padding: 5px 15px;
            border-radius: 3px;
            border: none;
        }
        button:hover{
            background-color: #176eff;
        }
        button>span{
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-family: inherit;
        }
    </style>
</head>
<body>
    <div>
        <div class="result">
            <svg width="200" height="140" fill="none" xmlns="http://www.w3.org/2000/svg"><g mask="url(#mask0_17_619)"><path d="M30 62h88v60H30V62z" fill="#97A3B7"></path><g filter="url(#filter0_f_17_619)"><path fill="#E3E6EB" d="M12 84h80v60H12z"></path></g><g filter="url(#filter1_f_17_619)"><path fill="#E3E6EB" d="M80 54h80v60H80z"></path></g><path fill="#fff" d="M46 105h32v2H46zM46 98h32v2H46zM46 88h16v2H46z"></path></g><path opacity=".9" d="M63 20h88v10H63V20z" fill="currentcolor"></path><mask id="a" maskUnits="userSpaceOnUse" x="63" y="30" width="88" height="50" style="mask-type: alpha;"><path d="M63 30h88v50H63V30z" fill="currentcolor"></path></mask><g mask="url(#a)"><path d="M63 30h88v50H63V30z" fill="currentcolor"></path><g opacity=".3" filter="url(#filter2_f_17_619)"><path d="M30 62h88v60H30V62z" fill="#97A3B7"></path></g></g><path fill-rule="evenodd" clip-rule="evenodd" d="M95.686 40.858l10.278 10.277A4.03 4.03 0 01107 51c2.213 0 4 1.786 4 4 0 .357-.047.704-.134 1.033l10.276 10.28-2.828 2.829-4.598-4.597A17.103 17.103 0 01107 65.909c-7.273 0-13.484-4.524-16-10.91a17.29 17.29 0 015.696-7.472l-3.838-3.84 2.828-2.83zM99 55a8.003 8.003 0 0012.063 6.892l-3.029-3.026c-.33.087-.676.134-1.034.134-2.213 0-4-1.787-4-4 0-.358.047-.704.134-1.034l-3.027-3.027A7.96 7.96 0 0099 54.999zm8-10.91c7.273 0 13.484 4.524 16 10.91a17.273 17.273 0 01-4.166 6.177l-4.105-4.105a8.003 8.003 0 00-9.801-9.8l-2.55-2.551c1.47-.41 3.02-.63 4.622-.63z" fill="#fff"></path><path fill="#fff" d="M68 24h2v2h-2zM74 24h2v2h-2zM80 24h66v2H80z"></path><path d="M157 54l24.249 42h-48.498L157 54z" fill="#fff" stroke="#000"></path><path d="M157 89V71" stroke="#000"></path></svg>
        </div>
        <h2>Warning</h2>
        <span>抱歉，当前浏览器尺寸不适合页面的完整排版,请全屏使用</span>
        <button type="button">
            <span>返回首页</span>
        </button>
    </div>
    
</body>
</html>